StudyCardApplication/View/UserControls/MainMenuControl.xaml

<UserControl x:Class="StudyCardApplication.View.UserControls.MainMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:StudyCardApplication.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">

    <!--
        Do not define a different view model here, because this will lead to the UserControl and the MainWindow using two different 
        instances of the view model. If no DataContext is explicitly defined then this UC will inherit its DataContext from its parent
        up the logical tree. Which, in this case, is the MainWindow, which has MainMenuViewModel assigned as its context!
    -->
    
    <Grid Background="AliceBlue">
        <DockPanel VerticalAlignment="Top">
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <Button DockPanel.Dock="Top" Command="{Binding CreateCardGroupCommand}" Content="Create New Deck" Width="140" Height="30" Margin="10" Background="White" BorderBrush="White" Foreground="Black"/>
                <Button DockPanel.Dock="Top" Command="{Binding NavCardViewCommand}" Content="Start Quiz" Width="140" Height="30" Margin="10" Background="White" BorderBrush="White" Foreground="Black"/>
                <Button DockPanel.Dock="Top" Command="{Binding NavEditCardsViewCommand}" CommandParameter="{Binding SelectedCardGroup}" Content="Edit Deck" Width="140" Height="30" Margin="10" Background="White" BorderBrush="White" Foreground="Black"/>
                <Button DockPanel.Dock="Top" Command="{Binding DeleteCardGroupCommand}" CommandParameter="{Binding SelectedCardGroup}" Content="Delete Deck" Width="140" Height="30" Margin="10" Background="White" BorderBrush="White" Foreground="Black"/>
            </StackPanel>
            <ListView DockPanel.Dock="Top" Margin="25 25 25 0" Height="350" Width="400" HorizontalContentAlignment="Center" ItemsSource="{Binding CardGroups}" SelectedValue="{Binding SelectedCardGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <uc:CardGroupControl CardGroup="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

    </Grid>
</UserControl>
